" Formatting {
    set wrap
    set colorcolumn=80              " show margin at 80
    set shiftwidth=2                " use indents of 2 spaces
    set tabstop=2                   " an indentation every four columns
    set softtabstop=2               " let backspace delete indent

    " Remove trailing whitespaces and ^M chars
    autocmd BufWritePre  *.{cpp,h,c,conf,restdown,md,java,js,python,twig,xml,yml,rb,py,pm,pl,md,etc}  call StripTrailingWhite()

    function! StripTrailingWhite()
        let l:winview = winsaveview()
        silent! %s/\s\+$//
        call winrestview(l:winview)
    endfunction
" }

colorscheme candycode
set guifont=Bitstream\ Vera\ Sans\ Mono:h12
set nospell
"turn off the bell
set noeb vb t_vb=
let NERDTreeMapToggleHidden=1
"syntastic settings {
    let g:syntastic_check_on_open=1
    "let g:syntastic_auto_loc_list=1
"}

